<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>custom inputs</title>
	<link rel="stylesheet" href="../css/null.css">
	<style>
		html {
			box-sizing: border-box;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		body {
			margin: 0;
			padding: 100px;
			font-weight: 400;
		}

		.input__field {
			display: block;
			width: 100%;
			padding: 9px 12px;
			border: 1px solid #e0e0e0;
			border-radius: 4px;
			font-size: 14px;
			letter-spacing: 0.25px;
			color: #424242;
			background: #fafafa;
		}

		.input__field:placeholder {
			font-size: 14px;
			letter-spacing: 0.25px;
			color: #9e9e9e;
		}

		.input__field:hover {
			border: 1px solid #bdbdbd;
		}

		.input__field:focus-visible {
			padding: 8px 11px;
			border: 2px solid rgba(112, 168, 221, 0.7);
		}
	</style>

</head>

<body>
	<h1>Inputs</h1>

	<input type='text' class='input__field' />
</body>

</html>