<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>inputs file</title>
	<link rel="stylesheet" href="../css/null.css">
	<style>
		body {
			padding: 100px;
		}

		.order-add__photo {
			margin: 20px 0 0;
			max-width: 400px;
		}

		.order-add__photo-inner {
			display: flex;
			justify-content: space-between;
			margin-bottom: 17px;
		}

		.preview {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.preview img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.file-preview {
			display: none;
		}

		.input__file {
			display: none;
		}

		.order-add__photo-item {
			position: relative;
			display: flex;
			align-items: center;
			flex-direction: column;
			width: 100px;
			height: 100px;
			overflow: hidden;
			border-radius: 10px;
			border: 2px solid #FF9900;
			background: #FFFFFF;
		}

		.plus-icon {
			display: block;
			width: 100%;
			font-size: 80px;
			line-height: 53px;
			margin-top: 13px;
			font-weight: 300;
			color: #f90;
			font-family: Montserrat, sans-serif;
		}

		.plus-text {
			font-size: 10px;
			line-height: 12px;
			font-weight: 600;
			color: #FF9900;
			max-width: 90px;
			text-align: center;
			text-transform: uppercase;
		}
	</style>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', () => {
			const dropArea = document.querySelectorAll('.order-add__photo-item');
			const form = document.querySelector('#orderAdd');

			form?.addEventListener('submit', function (event) {
				event.preventDefault();
			});

			dropArea.forEach((item) => {
				const input = item.querySelector('.input__file');
				const preview = item.querySelector('.file-preview');

				item.addEventListener('click', () => {
					input.click();
				});

				input?.addEventListener('change', function (event) {
					const file = event.target.files[0];
					event.preventDefault();

					sendFile(file);
					showPreview(event);
					event.target.value = null;
				});

				function showPreview(event) {
					if (event.target.files.length > 0) {
						let src = URL.createObjectURL(event.target.files[0]);
						preview.src = src;
						preview.style.display = "block";
					}
				}

				function sendFile(file) {
					const data = new FormData()

					data.append('document', file)

					return fetch('/api/upload/', {
						method: 'POST',
						body: data,
					})
				}
			});
		});
	</script>
</head>

<body>
	<h1>Inputs file</h1>

	<form method="post" id='orderAdd' class="order-add__photo" enctype="multipart/form-data">
		<div class="order-add__photo-inner">
			<button class="order-add__photo-item" aria-label="add-photo">
				<label class="plus-icon">+
					<input type="file" class="input__file" accept="image/*">
				</label>
				<span class="plus-text">add photo</span>

				<div class="preview">
					<img class="file-preview">
				</div>
			</button>
			<button class="order-add__photo-item" aria-label="add-photo">
				<label class="plus-icon">+
					<input type="file" class="input__file" accept="image/*">
				</label>
				<span class="plus-text">add photo</span>

				<div class="preview">
					<img class="file-preview">
				</div>
			</button>
			<button class="order-add__photo-item" aria-label="add-photo">
				<label class="plus-icon">+
					<input type="file" class="input__file" accept="image/*">
				</label>
				<span class="plus-text">add photo</span>

				<div class="preview">
					<img class="file-preview">
				</div>
			</button>
		</div>
	</form>
</body>

</html>