<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>inputs-js</title>
	<style>
		html {
			box-sizing: border-box;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		body {
			margin: 0;
			padding: 100px;
			font-weight: 400;
		}

		.registration-form {
			max-width: 400px;
			position: relative;
			margin-top: 24px;
		}

		.reg__item {
			position: relative;
			display: block;
		}

		.reg__item.--pass {
			margin-bottom: 37px;
		}

		.reg__item .message {
			position: absolute;
			right: 50px;
			top: 8px;
			display: none;
		}

		.reg__item .message span {
			font-weight: 600;
			font-size: 10px;
			line-height: 12px;
		}

		.reg__item .showPass {
			position: absolute;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: 32px;
			width: 64px;
			right: 0;
			top: 6px;
			user-select: none;
			cursor: pointer;
		}

		.invalid {
			color: red;
		}

		.invalid:before {
			position: relative;
			left: -7px;
			content: "✖";
		}

		.valid {
			color: green;
		}

		.valid:before {
			position: relative;
			left: -7px;
			content: "✔";
		}

		.passwordconf {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			left: 0;
			top: 48px;
			width: 100%;
			height: 40px;
			font-size: 14px;
			font-weight: 700;
			line-height: 22px;
			color: red;
			margin-bottom: 8px;
			border: 1px solid #797a79;
			border-radius: 12px;
			background: #f5f5f5;
			visibility: hidden;
		}

		.passwordconf.active {
			visibility: visible;
		}

		.registration-form-text {
			font-size: 12px;
			line-height: 15px;
			max-width: 280px;
			margin: 0 auto 8px;
			color: #717171;
		}

		.reg-btn {
			height: 53px;
			padding-bottom: 3px;
			width: 100%;
			margin-bottom: 8px;
		}

		.registration-form-link {
			font-size: 12px;
			font-weight: 700;
			line-height: 15px;
			color: #717171;
			transition: all 0.2s ease-out;
		}

		@media (hover: hover) {
			.registration-form-link:hover {
				color: #000;
			}
		}

		.registration-form-link:active {
			color: #000;
		}

		.reg-input {
			display: block;
			width: 100%;
			height: 45px;
			padding: 10px 100px 10px 20px;
			font-size: 16px;
			line-height: 22px;
			color: #000;
			margin-bottom: 8px;
			border: 1px solid #797A79;
			border-radius: 25px;
			background: #F5F5F5;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.reg-input::placeholder {
			font-size: 16px;
			line-height: 22px;
			color: #212529;
		}

		.reg-input:focus {
			color: #000;
			background-color: #fff;
			border-color: #bdbdbd;
			outline: 0;
			box-shadow: 0 0 0 3px rgba(158, 158, 158, 0.25);
		}

		.reg-input.--email {
			margin-bottom: 4px;
		}
	</style>

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', () => {
			// show password

			const regItem = document.querySelectorAll('.reg__item');

			regItem.forEach((item) => {
				const inputIcon = item.querySelector('.showPass');

				inputIcon.addEventListener('click', (e) => {
					e.preventDefault();
					const regInput = item.querySelector('.reg-input');

					if (regInput.getAttribute('type') == 'password') {
						regInput.setAttribute('type', 'text');
					} else {
						regInput.setAttribute('type', 'password');
					}
				});
			});
		});
		document.addEventListener('DOMContentLoaded', () => {
			const message = document.querySelector('.message');
			const length = document.querySelector('#length');
			const inputFirst = document.querySelector('.reg-input_first');
			const inputSecond = document.querySelector('.reg-input_second');
			const passConf = document.querySelector('.passwordconf');

			inputFirst.addEventListener('focus', () => {
				message.style.display = 'block';
			});

			inputFirst.addEventListener('blur', () => {
				message.style.display = 'none';
			});

			inputFirst.addEventListener('keyup', () => {
				if (inputFirst.value.length >= 8) {
					length.classList.remove('invalid');
					length.classList.add('valid');
				} else {
					length.classList.remove('valid');
					length.classList.add('invalid');
				}
			});

			inputSecond.addEventListener('input', passConfirm);

			function passConfirm() {
				var first = inputFirst.value;
				var second = inputSecond.value;

				if (first != second) {
					passConf.classList.add('active');
				} else {
					passConf.classList.remove('active');
				}
			}
		});
	</script>
</head>

<body>
	<h1>Inputs</h1>

	<form action="" method="POST" class="registration-form">
		<input type="hidden" name="csrfmiddlewaretoken" value="YJNTQqyavTZTx1xkXE5gCyPCJmtws1uiEjEUUKrTFF0gCzokuNjAmIuMaAui4acS">
		<input id="login" class="reg-input" type="text" name="login" placeholder="Login" required />

		<label class="reg__item">
			<input id="pwd" class="reg-input reg-input_first" name="pwd" type="password" placeholder="Password" required />
			<div class="showPass"><img src="img/view-24.png" alt="view"></div>
			<div class="message">
				<span id="length" class="invalid">min 8</span>
			</div>
		</label>

		<label class="reg__item pass">
			<input class="reg-input --pass reg-input_second" name="pwd" type="password" placeholder="Confirm password" required />
			<div class="showPass"><img src="img/view-24.png" alt="view"></div>
			<div class="message">
				<span id="length" class="invalid">min 8</span>
			</div>
			<p class="passwordconf">Passwords Must Match</p>
		</label>

		<button type="submit" name="registration" class="reg-btn primary__btn" aria-label="registration" value="True">Sign in</button>
		<p class="registration-form-text">Forgot your password? <a href="#" class="registration-form-link" target="_blank">Recover</a></p>
	</form>
</body>

</html>