<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>custom select</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		html,
		body {
			display: grid;
			height: 100%;
			place-items: center;
			background: #f2f2f2;
		}

		.select__container {
			position: relative;
			display: flex;
			width: 100%;
			height: 35px;
			border: 1px solid #8C8C8C;
			border-radius: 10px;
			overflow: hidden;
		}

		.select__container:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 20px;
			width: 14px;
			height: 9px;
			transform: translateY(-50%);
			transition: all .25s ease;
			pointer-events: none;
			background-image: url(../img/arrow-select.svg);
		}

		.select__container .social_select {
			appearance: none;
			outline: 0;
			border: 0;
			box-shadow: none;
			flex: 1;
			padding: 0 50px;
			color: #000;
			background-color: transparent;
			cursor: pointer;
			background-repeat: no-repeat;
			background-position: 12px 50%;
			background-image: url(../img/instagram-prof.svg);
		}
	</style>

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function () {
			const select = document.querySelector('.social_select');

			select.addEventListener('change', backgrounds);

			function backgrounds() {
				let choice = select.value;

				if (choice === 'instagram') {
					select.style.backgroundImage = "url('../img/instagram-prof.svg')";
				}
				if (choice === 'tiktok') {
					select.style.backgroundImage = "url('../img/tiktok-prof.svg')";
				}
				if (choice === 'facebook') {
					select.style.backgroundImage = "url('../img/facebook-prof.svg')";
				}
				if (choice === 'twitter') {
					select.style.backgroundImage = "url('../img/twitter-prof.svg')";
				}
				if (choice === 'youtube') {
					select.style.backgroundImage = "url('../img/youtube-prof.svg')";
				}
				if (choice === 'messenger') {
					select.style.backgroundImage = "url('../img/messenger-prof.svg')";
				}
			}
		});
	</script>
</head>

<body>
	<div class="select__container">
		<select class="social_select">
			<option value="instagram">Instagram</option>
			<option value="tiktok">TikTok</option>
			<option value="facebook">Facebook</option>
			<option value="twitter">Twitter</option>
			<option value="youtube">Youtube</option>
			<option value="messenger">Messenger</option>
		</select>
	</div>
</body>

</html>