<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>custom checkbox</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');

		body {
			margin: 0;
			padding: 0;
			background: #130f40;
			font-family: arial;
			user-select: none;
		}

		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 260px;
			height: 200px;
			background: #ecf0f1;
			border-radius: 20px;
		}

		.center .system {
			position: absolute;
			padding: 15px 30px;
			color: #2691d9;
			font-size: 20px;
			font-weight: 600;
			font-family: 'Noto Sans JP', sans-serif;
		}

		.center .group {
			padding: 45px 30px;
		}

		.center .item {
			margin: 25px 0;
			font-weight: 600;
		}

		.center input[type="checkbox"] {
			position: relative;
			height: 18px;
			width: 36px;
			-webkit-appearance: none;
			background: white;
			outline: none;
			cursor: pointer;
			border-radius: 20px;
			box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
			transition: .5s;
		}

		input[type="checkbox"]:before {
			content: '';
			position: absolute;
			width: 18px;
			height: 18px;
			border-radius: 20px;
			top: 0;
			left: 0;
			transform: scale(.85);
			box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
			background: linear-gradient(#fff, #f2f2f2, #e6e6e6, #d9d9d9);
			transition: .5s;
		}

		input:checked[type="checkbox"] {
			/*background: #00C853;*/
			background: #387cfa;
		}

		input:checked[type="checkbox"]:before {
			left: 18px;
		}

		.center .box-group {
			position: absolute;
			top: 65px;
			left: 200px;
		}

		.box-group .box2 {
			margin-top: 18px;
		}
	</style>

	<script type="text/javascript">

	</script>
</head>

<body>
	<h1>Custom checkbox</h1>

	<div class="center">
		<div class="system">System Settings</div>
		<div class="group">
			<div class="item">Wi-Fi</div>
			<div class="item">Bluetooth</div>
			<div class="item">Portable Hotspot</div>
		</div>
		<div class="box-group">
			<input type="checkbox">
			<input class="box2" type="checkbox">
			<input class="box2" type="checkbox">
		</div>
	</div>
</body>

</html>