<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>filter-card</title>
	<style>
		/* Import Google Font - Poppins */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			display: flex;
			padding: 0 10px;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}

		.wrapper {
			border-radius: 7px;
			padding: 20px 25px 15px;
			box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
		}

		*,
		*::after,
		*::before {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Calibri, "Trebuchet MS", sans-serif;
			font-size: 18px;
			line-height: 1.2;
			background-color: #e7e7f3;
		}

		.header {
			margin-bottom: 40px;
		}

		.filter {
			display: flex;
			justify-content: center;
			max-width: 1024px;
			margin: 20px auto;
		}

		.button {
			padding: 16px 32px;
			margin-right: 18px;
			cursor: pointer;
			color: white;
			text-transform: uppercase;
			font-size: 20px;
			font-weight: bold;
			border: 0;
			outline: none;
		}

		.button:last-child {
			margin-right: 0;
		}

		.button_all {
			background-color: #aa0000;
		}

		.button_clothing {
			background-color: #7a9850;
		}

		.button_decor {
			background-color: #c55a71;
		}

		.button_bags {
			background-color: #182f0f;
		}

		.content {
			width: 1024px;
			margin: 0 auto;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			margin: 0 -15px;
			margin-bottom: 10px;
			background-color: yellow;
		}

		.card {
			width: calc(1 / 3 * 100% - 30px);
			margin: 15px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			color: white;
			font-weight: bold;
			font-size: 50px;
			overflow: hidden;
			transition: 0.5s all;
			background-color: #7a9850;
		}

		.clothing {
			background-color: #7a9850;
		}

		.decor {
			background-color: #c55a71;
		}

		.bags {
			background-color: #182f0f;
		}

		.anime {
			transform: scale(0);
			opacity: 0;
		}

		.hide {
			display: none;
		}
	</style>

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function () {
			const buttons = document.querySelectorAll(".button");
			const cards = document.querySelectorAll(".card");

			function filter(category, items) {
				items.forEach((item) => {
					const isItemFiltered = !item.classList.contains(category);
					const isShowAll = category.toLowerCase() === "all";
					if (isItemFiltered && !isShowAll) {
						item.classList.add("hide");
					} else {
						item.classList.remove("hide");
					}
				});
			}

			buttons.forEach((button) => {
				button.addEventListener("click", () => {
					const currentCategory = button.dataset.filter;
					console.log(currentCategory);
					filter(currentCategory, cards);
				});
			});
		});

	</script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="filter">
				<button class="button button_all" data-filter="all">All</button>
				<button class="button button_clothing" data-filter="clothing">Clothing</button>
				<button class="button button_decor" data-filter="decor">Decor</button>
				<button class="button button_bags" data-filter="bags">Bags</button>
			</div>
		</header>
		<main class="content">
			<div class="container">
				<div class="card clothing">Clothing</div>
				<div class="card decor">Decor</div>
				<div class="card bags">Bags</div>
				<div class="card decor">Decor</div>
				<div class="card clothing">Clothing</div>
				<div class="card bags">Bags</div>
				<div class="card bags">Bags</div>
				<div class="card decor">Decor</div>
				<div class="card clothing">Clothing</div>
			</div>
		</main>
	</div>
</body>

</html>