<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>dropdown js</title>
	<style>
		html {
			box-sizing: border-box;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		a {
			text-decoration: none;
			color: inherit;
		}

		body {
			margin: 0;
			padding: 100px;
			/* для удобства */
			font-weight: 400;
		}

		.list-reset {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.menu {
			display: inline-flex;
			flex-wrap: wrap;
			align-items: center;
		}

		.menu__item {
			position: relative;
		}

		.menu__item:not(:last-child) {
			margin-right: 30px;
		}

		.menu__btn {
			border: none;
			padding: 5px 10px;
			color: #fff;
			background-color: #333;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		.menu__btn--active {
			background-color: crimson;
		}

		.dropdown {
			position: absolute;
			left: 0;
			top: 100%;
			width: 200px;
			background-color: #333;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
		}

		.dropdown--active {
			opacity: 1;
			visibility: visible;
		}

		.dropdown__link {
			display: block;
			width: 100%;
			padding: 10px 10px;
			color: #fff;
		}
	</style>

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', () => {
			/*
				1. по клику на пункты верхнего меню открывать дропдаун
				2. по клику (повторному) на эти пункты - закрывать дропдаун
				3. по клику в любое место сайта, кроме меню - закрывать дропдаун
			*/

			const menuBtns = document.querySelectorAll('.menu__btn');
			const drops = document.querySelectorAll('.dropdown');

			menuBtns.forEach(el => {
				el.addEventListener('click', (e) => {
					let currentBtn = e.currentTarget;
					let drop = currentBtn.closest('.menu__item').querySelector('.dropdown');

					menuBtns.forEach(el => {
						if (el !== currentBtn) {
							el.classList.remove('menu__btn--active');
						}
					});

					drops.forEach(el => {
						if (el !== drop) {
							el.classList.remove('dropdown--active');
						}
					});

					drop.classList.toggle('dropdown--active');
					currentBtn.classList.toggle('menu__btn--active');
				});
			});

			document.addEventListener('click', (e) => {
				if (!e.target.closest('.menu')) {
					menuBtns.forEach(el => {
						el.classList.remove('menu__btn--active');
					});

					drops.forEach(el => {
						el.classList.remove('dropdown--active');
					});
				}
			});
		});
	</script>
</head>

<body>
	<h1>Dropdown</h1>

	<ul class="menu list-reset">
		<li class="menu__item">
			<button class="menu__btn">Пункт 1</button>
			<div class="dropdown">
				<ul class="dropdown__list list-reset">
					<li class="dropdown__item">
						<a href="#" class="dropdown__link">Подпункт 1</a>
					</li>
					<li class="dropdown__item">
						<a href="#" class="dropdown__link">Подпункт 2</a>
					</li>
				</ul>
			</div>
		</li>
		<li class="menu__item">
			<button class="menu__btn">Пункт 2</button>
			<div class="dropdown">
				<ul class="dropdown__list list-reset">
					<li class="dropdown__item">
						<a href="#" class="dropdown__link">Подпункт 1</a>
					</li>
					<li class="dropdown__item">
						<a href="#" class="dropdown__link">Подпункт 2</a>
					</li>
					<li class="dropdown__item">
						<a href="#" class="dropdown__link">Подпункт 3</a>
					</li>
				</ul>
			</div>
		</li>
		<li class="menu__item">
			<button class="menu__btn">Пункт 3</button>
			<div class="dropdown">
				<ul class="dropdown__list list-reset">
					<li class="dropdown__item">
						<a href="#" class="dropdown__link">Подпункт 1</a>
					</li>
				</ul>
			</div>
		</li>
	</ul>
</body>

</html>